#Project Properties
codename=arrow
artifact=arrow
group=com.fernandocejas
version=1.0.0
description=Lightweight library toolbox for Java and Android Development
website=https://github.com/android10/arrow
issues=https://github.com/android10/arrow/issues

#Developer
user=android10
fullname=Fernando Cejas
email=fcejas@gmail.com

#Plugins
bintrayPluginVersion=1.6

#Dependencies
annotationsVersion=13.0

#Test dependencies
junitVersion=4.12
assertJVersion=3.2.0
mockitoVersion=1.10.19

#Gradle Properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true