#Project Properties
user=android10
group=com.fernandocejas.arrow
version=1.0.0
website=https://github.com/android10/arrow

#Dependencies
annotationsVersion=13.0

#Test dependencies
junitVersion=4.12
assertJVersion=3.2.0
mockitoVersion=1.10.19

#Gradle Properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true